<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Time using js</title>
</head>

 <style>
       *{
             margin: 0;
             padding:0;
             font-family: sans-serif;
             box-sizing: border-box;
       }
       .container{
             width: 100%;
             height: 100vh;
             background-color: thistle;
             display: grid;
             place-items: center;
       }
       .time{
             padding:0.3rem 3rem;
             border-radius: 3px;
             background-color: #000;
             color: #fff;
             box-shadow: 0 3px 3px #000;
             border: 3px solid crimson;
       }
 </style>

<body>
      <div class="container">
            <div class="time">
         <h1 id="time"></h1>
            </div>
      </div>
</body>

 <script>


  setInterval(() => {
        
      const time = document.getElementById('time');

const date = new Date();
let hour = date.getHours();
let minutes = date.getMinutes();
let seconds = date.getSeconds();


 if(hour > 12){
       hour = hour - 12;
 }
 if(minutes < 10){
       minutes = `0${minutes}`;
 }
 
  if(seconds < 10){
    seconds = `0${seconds}`;  
 }

let formatedate = hour + ' : ' + minutes + ' : ' + seconds;


time.innerText = formatedate + ' PM';



  }, 1000);

 </script>


</html>